POSTGRES_URL="postgres://default:QX6OspL2dorY@ep-winter-shadow-a44dhvxa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_DATABASE_PORT=5423
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-shadow-a44dhvxa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QX6OspL2dorY"
POSTGRES_DATABASE="verceldb"